{
  "name": "spark",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron --ignore-certificate-errors ./app/main",
    "serve": "webpack-dev-server --inline --hot"
  },
  "bin": {
    "electron": "./node_modules/.bin/electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sup3msc1/spark.git"
  },
  "bugs": {
    "url": "https://github.com/sup3msc1/spark/issues"
  },
  "homepage": "https://github.com/sup3msc1/spark#readme",
  "author": "Team Kobalt",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "electron": "^1.4.12",
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.0.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-formatter-pretty": "^1.1.0",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype-errors": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "express": "^4.14.0",
    "flow-bin": "^0.37.0",
    "redux-logger": "^2.7.4",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2"
  }
}
